[GLOBAL]
flow = gendict,convertid,partition,write
model_type = pointwise
src_data = ./sample_data/sample_test.txt
output_dir = ../output
partition_ratio = 9:1
src_data_seg_sep = ' '

[FEATURE.CUSTOM]
name = f_custom
seg_grain = custom
